
# dynamic CORS handling
map $http_origin $cors_origin {
  default "";

  ~^https://desk.api.domain.tld $http_origin;   # admin dashboard
  
  # add other regex here as needed
}

upstream nespay_api_upstream {
  server localhost:8000;
}

server {
  listen         80;
  server_name    api.domain.tld;

  access_log     /var/log/nginx/api.domain.tld-access.log;
  error_log      /var/log/nginx/api.domain.tld-error.log;

  client_max_body_size    8m;

  location / {
    proxy_pass http://nespay_api_upstream;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;

    add_header 'Access-Control-Allow-Origin' $cors_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Origin, Accept, Cookie, x-request-id, x-idempotency-key' always;
    add_header 'Access-Control-Max-Age' 1728000;

    # This OPTIONS block is for handling CORS preflight stuff.
    # Make sure 'Access-Control-Allow-Credentials' stays set to 'true'
    # cause the frontend sends cookies/auth and browser will block if it’s missing.
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' $cors_origin always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Origin, Accept, Cookie, x-request-id, x-idempotency-key' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Max-Age' 1728000;

      return 204;
    }
  }
}
