upstream nespay_webhook_upstream {
  server localhost:8001;
}

server {
  listen        80;
  server_name   webhook.domain.tld;
  
  access_log    /var/log/nginx/webhook.domain.tld-http-access.log;
  error_log     /var/log/nginx/webhook.domain.tld-http-error.log;

  location / {
    proxy_pass http://nespay_webhook_upstream;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Content-Type $http_content_type;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
  }
}